[33mcommit 316850293716c3df0ad1e0c72491891e6f2a9901[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Thu Mar 12 10:58:13 2020 -0700

    Revert "submit"
    
    This reverts commit dfb79aca1c35a787714e894a1df0c9dcf95eacfb.

[33mcommit 6c1eeeefdcc462c8272df52d0d3f54740f53add5[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Thu Mar 12 10:55:15 2020 -0700

    Revert "revert email"
    
    This reverts commit 3f341e65341c5928e2fb49e587c094b615eabd29.

[33mcommit 3f341e65341c5928e2fb49e587c094b615eabd29[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Wed Mar 11 17:21:51 2020 -0700

    revert email

[33mcommit 9b89bc5b5141e0a03bb50ebb134e0e207568a175[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Wed Mar 11 13:53:39 2020 -0700

    backend

[33mcommit dfb79aca1c35a787714e894a1df0c9dcf95eacfb[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Tue Mar 10 15:30:23 2020 -0700

    submit

[33mcommit 5fe4035a33bc3e0ecc080b2271a65bb07e1603fc[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Tue Mar 10 15:12:52 2020 -0700

    color theme

[33mcommit 8fc2b9de5c0f7287d8addbdc824e2f8f8fbf77d4[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Tue Mar 10 14:58:55 2020 -0700

    modal form

[33mcommit 07be0cd49915a7e4135e9a49dbf7bc29c067c806[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Thu Mar 5 12:41:42 2020 -0800

    firebase deploy

[33mcommit b277e676b0a0703fcc4e53524d268bdd297cbdaa[m
Author: Felix-Suen <felix.suen2000@gmail.com>
Date:   Fri Feb 28 20:49:53 2020 -0800

    about-box style

[33mcommit b76035ee734e885830fbfa09aed460faba493e69[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Fri Feb 28 15:15:12 2020 -0800

    format

[33mcommit 0710af2da445179f0468d873807a123f9354d974[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Fri Feb 28 14:04:03 2020 -0800

    about page

[33mcommit a68c4953a3f8ba6ab08882311b8d3b3951662258[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Fri Feb 28 13:41:01 2020 -0800

    font fix

[33mcommit b6ecf256c1664c88b81684d2ba6ecb713675b636[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Fri Feb 28 13:37:20 2020 -0800

    textbox responsive

[33mcommit 7af5b3bd9a8d2899da19632e6b9a305123c20f22[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Fri Feb 28 12:37:33 2020 -0800

    map size

[33mcommit 590b94f4e238e6e6ba970fb407b4428b47725c7b[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Fri Feb 28 12:36:40 2020 -0800

    contact page

[33mcommit 003a98830863aacb12bdee1c3db2ac23514ac811[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Fri Feb 28 11:55:46 2020 -0800

    agent

[33mcommit 014670b7b565ae48c2331825f2afef6b8b5a20f5[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Fri Feb 28 11:17:01 2020 -0800

    scaling image:

[33mcommit 93f85d23be91228641c110d6f954c7907ff2c52c[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Fri Feb 28 10:56:42 2020 -0800

    images

[33mcommit b023d8f6364bed7ea1b9237f68a7cd575f466a12[m
Author: Felix-Suen <felix.suen2000@gmail.com>
Date:   Fri Feb 28 00:32:47 2020 -0800

    theme

[33mcommit 5c6bc01f42c89d6e8504d0cf2ef16db77b07d2d3[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Thu Feb 27 16:09:29 2020 -0800

    agent row

[33mcommit aa8de0c6a0e889b8fe9b37829b9651387fdf40d1[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Thu Feb 27 16:04:55 2020 -0800

    format

[33mcommit 6516481d4f1735a5b2601f34550fb97981fb3e8a[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Thu Feb 27 15:53:25 2020 -0800

    map

[33mcommit f6abfed927c1ad9448a7a67872331128d1625462[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Thu Feb 27 15:12:31 2020 -0800

    map

[33mcommit 87d08eaa7c34747a0a7053b797b2849dd6eecbc0[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Thu Feb 27 14:22:36 2020 -0800

    new cards

[33mcommit 1e189d0f5dd2f1a22b3f5795f9008d30668d8ff8[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Thu Feb 27 11:55:25 2020 -0800

    footer

[33mcommit e1a5c79aea1c3c7f1d6b174b9927060ac7c6529a[m
Author: Felix-Suen <felix.suen2000@gmail.com>
Date:   Wed Feb 26 18:34:20 2020 -0800

    screen size

[33mcommit d0f8bd4e2a592fcd5ca9af67e5d49c7ee3ce40c5[m
Author: Felix-Suen <felix.suen2000@gmail.com>
Date:   Wed Feb 26 18:21:06 2020 -0800

    about page

[33mcommit e36044d195d3848b84e1964ba5200463567bf739[m
Author: Felix-Suen <felix.suen2000@gmail.com>
Date:   Wed Feb 26 18:07:09 2020 -0800

    about page

[33mcommit 13345678448e77bf0cc391fa9ad815870c0e336c[m
Author: Felix-Suen <felix.suen2000@gmail.com>
Date:   Wed Feb 26 12:53:16 2020 -0800

    text background

[33mcommit ac7f89af1826c53db82c69293c13cc77195e0139[m
Author: Felix-Suen <felix.suen2000@gmail.com>
Date:   Wed Feb 26 12:38:02 2020 -0800

    navbar transparent

[33mcommit 9b4f16e0420d4fe3d3b1924b78e88e5083faa91b[m
Author: Felix-Suen <felix.suen2000@gmail.com>
Date:   Wed Feb 26 11:47:46 2020 -0800

    smooth scrolling

[33mcommit bfba4ab5f5459acdc34eb73da38bd4101a3a67aa[m
Author: Felix-Suen <felix.suen2000@gmail.com>
Date:   Wed Feb 26 11:21:42 2020 -0800

    heroku

[33mcommit 630c2641ed6b02683b143ef5a9288a1e6486e1c2[m
Author: Felix-Suen <felix.suen2000@gmail.com>
Date:   Tue Feb 25 22:49:20 2020 -0800

    styling

[33mcommit 77b61e42d1394bdcc612bacda90249d9300aa0e6[m
Author: Felix-Suen <felix.suen2000@gmail.com>
Date:   Tue Feb 25 21:46:37 2020 -0800

    bootstrap style carousel

[33mcommit f5f69a88d4bbe145e5e5acf28b2471cd1dbeacd6[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Tue Feb 25 14:58:59 2020 -0800

    carousel

[33mcommit 129eb3b20f34092b24ccfe595b625cddbb523890[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Tue Feb 25 14:38:03 2020 -0800

    sweetome website

[33mcommit 6315d4523bce9367e1c23a3a0eb0c743183a0381[m
Author: Felix <felix.suen2000@gmail.com>
Date:   Tue Feb 25 13:32:08 2020 -0800

    Initialize project using Create React App
