/* general css */

h1 {
    font-family: Arial, Helvetica, Sans-Serif;
    color: rgb(112, 112, 112);
    font-size: 20px;
}

p {
    font-size: 20px;
    font-family: Arial, Helvetica, Sans-Serif;
    line-height: 1.5;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 40px;
    }

    p {
        font-size: 15px;
    }
}

/* navbar */

.color-nav {
    background: #ebe8e6;
    height: 50px;
}

/* carousel intro */

.intro {
    text-align: center;
    background-color: #ebe8e6;
    height: auto;
    min-height: 50vh;
}

/* Our Journey */

.about {
    height: auto;
    width: 100%;
    text-align: center;
    background-color: #ebe8e6;
    padding: 10vh 0px 10vh;
}

.textbox {
    width: auto;
    display: inline-block;
    margin: 0px calc(20vw);
    padding: 30px;
    border-radius: 15px 50px 30px;
    color: rgb(112, 112, 112);
    box-shadow: 5px 10px 18px #888888;
}

/* agent */

.agent {
    height: auto;
    width: 100%;
    text-align: center;
    padding: 10vh 0px;
    background-color: rgb(255, 255, 255);
}


.card-deck {
    display: inline-block; 
    margin: 0 auto;
    padding: 0px 20px;
}

/* contact and map */

.contact {
    min-height: auto;
    text-align: center;
    padding: 20px 0px;
    background-color: #fff;
}

.map {
    width: 100%;
    text-align: center;
}

.map-popup {
    color: #da6e03;
    line-height: 1;
}

.center {
    display: inline-block; 
    margin: 0 auto;
    padding: 3px;
}

/* footer */

.footer {
    padding: 1em;
    background: #ebe8e6;
    color: #ef8319;
    text-align: left;
}

/* mobile css */

@media(max-width: 700px) {
    
}